@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", serif;
    background-color: #f1f1f1;
    
  }
  
  @media only screen and (min-width: 320px) {
   body {
    max-width: 320px;
   }
    .container {
      max-width: 320px;
      margin: 0 auto;
      padding: 20px 40px;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    .nav-link {
      list-style: none;
      margin: 30px 0;
      border-bottom: 2px solid rgb(22, 22, 22);
      width: 8rem;
    }
    .nav-link a {
      color: #333;
    }
    .nav-links a.current,
    .nav-links a:hover { 
      color: #0d4371;
      font-size: 18px;
      font-weight: bold;
    }
    /* Navbar */
    .navbar {
      background: #ffff;
      position: sticky;
      width: 100%;
    }
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header .logo-img {
      width: clamp(8rem, 20vw, 12rem);
    }
    
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-toggle {
      border: transparent;
      background: transparent;
      color: black;
      font-size: 1.2rem;
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
    }
    
    .nav-open {
      height: 100vh;
    }
    
    /**header title section**/
    #header {
        background-color: #0d4371;
    }
    .header-container {
       max-width: 300px;
       padding: 10px 20px;
    }
    .header-container h2 {
      color: #fff;
      padding: 20px auto;
      font-size: 18px;
    }
    .header-container h3 {
      color: #fff;
      padding: 20px auto;
      font-size: 15px;
    }

    .course-container {
        margin: 20px auto;
        max-width: 320px;
        
    }

    .course-container h2 {
        font-size: 20px;
        text-align: center;
    }

    .menu {
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 8px 14px;
        background-color: white;
        cursor: pointer;
        font-size: 10px;
    }
  
  /* Add a grey background color on mouse-over */
    .btn:hover {
        background-color: #ddd;
    }
  
  /* Add a dark background color to the active button */
    .btn.active {
        background-color: #666;
        color: white;
    }

    .grid-row {   
        display: grid;
        grid-template-columns: 1fr 1fr;     
    }

    /* Add padding BETWEEN each column (if you want) */
    .grid-row,
    .grid-row > .grid-col {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .grid-col {    
        float: left;
        width: 120px;
        display: none; /* Hide columns by default */
    }
  
  /* Clear floats after rows */
  .grid-row:after {
    content: "";
    display: table;
    clear: both;
  }

    /* Content */
    .content {
        background-color: white;
        padding: 10px;
        width: 120px;
    }

    .content h5 {
        font-size: 7.5px;
        padding-top: 5px;
    }

    .content h6 {
      font-size: 7.5px;
    }

    .content img {
       width: 100%;
    }
  
    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 12px;
  line-height: 20px;
  
}

.row {
 width: 95%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 100%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 15px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 16px;
 font-weight: bold;
}

.col ul li {
 list-style: none;
 margin-bottom: 12px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 18px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 16px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 18px;
}

.col .social-icons .fab {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


  }


  /**mobile medium display**/
@media only screen and (min-width: 360px){

  body {
    max-width: 360px;
  }
  .container {
    max-width: 360px;
  }
  .nav-header .logo-img {
    width: clamp(8rem, 20vw, 12rem);
  }


}


  @media only screen and (min-width: 412px) {
    body {
      max-width: 412px;
    }
    .container {
      max-width: 412px;
    }
    .nav-header .logo-img {
      width: clamp(9rem, 20vw, 12rem);
    }
      /**header title section**/
  .header-container {
    max-width: 412px;
    padding: 10px 20px;
   }
   .header-container h2 {
   color: #fff;
   padding: 20px auto;
   font-size: 22px;
   }
   .header-container h3 {
   color: #fff;
   padding: 20px auto;
   font-size: 18px;
   }

       
    .course-container {
      max-width: 420px;
  }

  .btn {
    font-size: 10.5px;
  }

  .grid-col {
    width: 175px;
}

.content {
  width: 160px;
}

.content h5 {
  font-size: 9px;
  padding-top: 5px;
}

.content h6 {
font-size: 9.5px;
padding-top: 2.8px;
}

  }


  /**mobile Xlarge display**/
@media only screen and (min-width: 540px){

  body {
    max-width: 540px;
  }
  .container {
    max-width: 540px;
  }
  .nav-header .logo-img {
    width: clamp(10rem, 20vw, 12rem);
  }
   /**header title section**/
.header-container {
  max-width: 540px;
  padding: 10px 20px;
 }


}


  @media only screen and (min-width: 768px) {
    body {
      max-width: 768px;
    }
    .container {
      max-width: 768px;
    }
    .nav-header .logo-img {
      width: clamp(11rem, 20vw, 12rem);
    }
     /**header title section**/
  .header-container {
    max-width: 768px;
    padding: 10px 20px;
   }


    .course-container {
      max-width: 720px;
  }

  .menu {   
    grid-template-columns: repeat(4, 1fr);
    
}

.btn {
  font-size: 11px;
}

  .grid-row {       
    grid-template-columns: repeat(3, 1fr);
    
}

  .grid-col {
    width: 215px;
  }

  .content {
    width: 200px;
  }

  .content h5 {
    font-size: 10px;
    padding-top: 5px;
  }
  
  .content h6 {
  font-size: 10px;
  padding-top: 3px;
  }



  }


  /**tablet medium display**/
@media only screen and (min-width: 912px){

  body {
    max-width: 912px;
  }
  .container {
    max-width: 912px;
  }
  .nav-header .logo-img {
    width: clamp(12rem, 20vw, 12rem);
  }

  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }
  .nav-header .logo-img {
    width: clamp(8rem, 20vw, 10.3rem);
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
    width: 5.5rem;
  }
  .nav-link a {
    font-size: 15.5px;
  }
 
  .nav-links span {
    background: rgb(70, 70, 70);
    padding: 8px 15px;
    border-radius: 4px;
  }
         
.nav-links a.current,
.nav-links a:hover {
  padding: 6px 14px;
  background-color: #0d4371;
  color: #fff;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
}
   /**header title section**/
.header-container {
  max-width: 912px;
 }


 /**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 20%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 40px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


}


  @media only screen and (min-width: 1024px) {
    body {
      max-width: 1024px;
    }
    .container {
      max-width: 1024px;
    }
    .nav-toggle {
      display: none;
    }
  
    .nav-header {
      display: block;
    }
  
    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
  
    .nav-links {
      height: auto;
    }
  
    ul {
      text-align: center;
    }
  
    .nav-link {
      display: inline-block;
      border-bottom: none;
      width: 6rem;
    }
   
    .nav-links span {
      background: rgb(70, 70, 70);
      padding: 8px 15px;
      border-radius: 4px;
    }


    .course-container {
      max-width: 1024px;
  }
  .menu {    
    grid-template-columns: repeat(5, 1fr);    
}
.btn {
  font-size: 13px;
}
  .grid-row {      
    grid-template-columns: repeat(4, 1fr);   
}
  .grid-col {
    width: 235px;
  }
  .content {
    width: 230px;
  }
  .content h5 {
    font-size: 12px;
    padding-top: 5px;
  } 
  .content h6 {
  font-size: 12.5px;
  padding-top: 3px;
  }

  /**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 23%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 10px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
 text-align: left;
 margin-left: 10px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}

  }


  @media only screen and (min-width: 1280px) {
    body {
      max-width: 1280px;
    }
    .container {
      max-width: 1280px;
    }

    .course-container {
      max-width: 1280px;
  }
  .menu {   
    grid-template-columns: repeat(5, 1fr);   
}
.btn {
  font-size: 14px;
}
  .grid-row {       
    grid-template-columns: repeat(4, 1fr);   
}
  .grid-col {
    width: 300px;
  }
  .content {
    width: 290px;
  }
  .content h5 {
    font-size: 12px;
  }
  .content h6 {
  font-size: 13px; 
  }

  }

  /* desktop highest resolution display */
@media only screen and (min-width: 1360px) {

  body {
    max-width: 1360px;
  }
  .container {
    max-width: 1360px;
  }

  .course-container {
    max-width: 1360px;
}

}