@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", serif;
  color: #333;
}

/* mobile mini display */
@media only screen and (min-width: 320px) {

  body {
    max-width: 320px;
  }
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 20px 40px;
}

a {
  color: black;
  text-decoration: none;
}

.nav-link {
  list-style: none;
  margin: 30px 0;
  border-bottom: 2px solid rgb(22, 22, 22);
  width: 8rem;
}
.nav-link a {
  color: #333;
}
.nav-links a.current,
.nav-links a:hover { 
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
}
/* Navbar */
.navbar {
  background: #ffff;
  position: sticky;
  width: 100%;
}

.flex-nav {
  display: flex;
  flex-direction: column;
}

.nav-header .logo-img {
  width: clamp(8rem, 20vw, 12rem);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  border: transparent;
  background: transparent;
  color: black;
  font-size: 1.2rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
}

.nav-open {
  height: 100vh;
}

main {
  background-color: rgb(245, 245, 245);
}
/**header title section**/
#header {
    background-color: #0d4371;
}
.header-container {
   max-width: 300px;
   padding: 10px 20px;
}
.header-container h2 {
  color: #fff;
  padding: 20px auto;
  font-size: 18px;
}
.header-container h3 {
  color: #fff;
  padding: 20px auto;
  font-size: 15px;
}

/**service title section**/
#service {
    margin: 40px auto;
}
.service-title {
    padding: 10px 5px;
    font-size: 16px;
    text-align: center;
    color: #333;
}
#service .container {
    max-width: 320px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
}
.grid {
    padding: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
}
.grid img,
.grid .content {
    width: 100%;
}
.grid img {
  border: 4px solid #fff;
  border-radius: 8px;
}
.content {
    margin: 20px auto;
    padding: 10px auto;
    margin-bottom: 40px;
   
}
.content h3 {
    font-size: 15px;
}
.content p {
    padding-top: 10px;
    font-size: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(136, 136, 136);       
}

/**footer**/ 
footer {
    width: 100%;
    /**position: absolute;**/
    bottom: unset;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #ffff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 12px;
    line-height: 20px;
    
  }
  
  .row {
   width: 95%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
  }
  
  .col {
    flex-basis: 100%;
    padding: 10px;
    
  }
  .col ul li a:hover {
   color: #007FFF;
   text-decoration: none;
   font-size: 15px;
  }
  .locations{
   display: flex;
   padding-bottom: 5px;
  }
  
  .locations .fa { 
   font-size: 10px;
  }
  .locations p{
  margin-left: 20px;
  }
  .col h3 {
   width: fit-content;
   margin-bottom: 30px;
   position: relative;
   font-size: 16px;
   font-weight: bold;
  }
  
  .col ul li {
   list-style: none;
   margin-bottom: 12px;
  }
  
  .col ul li a {
   text-decoration: none;
   color: #fff;
  }
  
  .col form {
   padding-bottom: 15px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid #ccc;
  }
  
  .col form .far {
   font-size: 18px;
   margin-right: 10px;
  }
  
  form input {
   width: 100%;
   background: transparent;
   color: #ccc;
   border: 0;
   outline: none;
  }
  
  .col form button {
   background: transparent;
   border: 0;
   outline: none;
   cursor: pointer;
  }
  
  .col form button .fas {
   font-size: 16px;
   color: #ccc;
  }
  .col form button .fas:hover {
   color: #007FFF;
   font-size: 18px;
  }
  
  .col .social-icons .fab {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   text-align: center;
   line-height: 40px;
   font-size: 20px;
   color: #000;
   background: #fff;
   margin-right: 15px;
   cursor: pointer;
   margin-top: 30px;
  }
  .col .social-icons .fab:hover {
   color: #007FFF;
   font-size: 25px;
  }
  
  footer hr {
   width: 90%;
   border: 0;
   border-bottom: 1px solid #ccc;
   margin: 20px auto;
  }
  footer .copyright{
   text-align: center;
  }
  
  footer .underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;  
  }

}

/* mobile small display */
@media only screen and (min-width: 360px) {

  body {
    max-width: 360px;
  }
.container {
  max-width: 360px;
}
/**header title section**/
.header-container {
 max-width: 360px;
 padding: 10px 20px;
}
/**service title section**/
#service {
  margin: 40px auto;
}
.service-title {
  padding: 10px 5px;
 
}
#service .container {
  max-width: 360px;
 
}
}

/* mobile medium display */
@media only screen and (min-width: 412px) {

  body {
    max-width: 412px;
  }
.container {
  max-width: 412px;
}
/**service title section**/
#service {
  margin: 40px auto;
}
.service-title {
  padding: 10px 5px;
 
}
#service .container {
  max-width: 412px; 
}
}

/* mobile large display */
@media only screen and (min-width: 540px) {

  body {
    max-width: 540px;
  }
.container {
  max-width: 540px;
}
/**service title section**/
#service .container {
  max-width: 500px; 
}
}

/* tablet display */
@media only screen and (min-width: 720px) {

  body {
    max-width: 720px;
  }
.container {
  max-width: 720px;
}

/**service title section**/
#service {
  margin: 40px auto;
}
.service-title {
  padding: 10px 5px;
 
}
#service .container {
  max-width: 700px; 
}
.grid img {
  width: 60%;
}
}

/* tablet large display */
@media only screen and (min-width: 912px) {

  body {
    max-width: 912px;
  }
.container {
  max-width: 912px;
}
.nav-toggle {
  display: none;
}

.nav-header {
  display: block;
}
.nav-header .logo-img {
  width: clamp(8rem, 20vw, 10.3rem);
}

.flex-nav {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.nav-links {
  height: auto;
}

ul {
  text-align: center;
}

.nav-link {
  display: inline-block;
  border-bottom: none;
  width: 5.5rem;
}
.nav-link a {
  font-size: 15.5px;
}

.nav-links span {
  background: rgb(70, 70, 70);
  padding: 8px 15px;
  border-radius: 4px;
}
.nav-links a.current,
  .nav-links a:hover {
    padding: 6px 14px;
    background-color: #0d4371;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
  }


/**service title section**/
#service {
  margin: 50px auto;
}
.service-title {
  padding: 10px 50px;
  font-size: 16px;

}
#service .container {
  max-width: 900px;
  gap: 30px;
  margin: 50px auto;
}
.grid {
  padding: 20px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid img {
  width: 90%;
  align-self: center;
}
.grid .content {
  align-self: center;
}

/**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 20%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 40px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


}

/* desktop display */
@media only screen and (min-width: 1024px) {

  body {
    max-width: 1024px;
  }
  .container {
    max-width: 1024px;
  }
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
    width: 6rem;
  }
  .nav-links a.current,
  .nav-links a:hover {
    padding: 6px 14px;
    background-color: #0d4371;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
  }
 
  .nav-links span {
    background: rgb(70, 70, 70);
    padding: 8px 15px;
    border-radius: 4px;
  }
/**service title section**/
#service {
  margin: 50px auto;
}
.service-title {
  padding: 10px 50px;
  font-size: 16px;
  text-align: center;
  color: #333;
}
#service .container {
  max-width: 1000px;
  gap: 40px;
  margin: 50px auto;
}
.grid {
  padding: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
}
.grid img {
  width: 75%;
  align-self: center;
}
.grid .content {
  align-self: center;
}
/**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 23%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 10px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
 text-align: left;
 margin-left: 10px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}
}

/* desktop high resolution display */
@media only screen and (min-width: 1280px) {

  body {
    max-width: 1280px;
  }
  .container {
    max-width: 1280px;
  }
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
    width: 6rem;
  }
 
  .nav-links span {
    background: rgb(70, 70, 70);
    padding: 8px 15px;
    border-radius: 4px;
  }
/**service title section**/
#service {
  margin: 50px auto;
}
.service-title {
  padding: 10px 5px;
  font-size: 20px;
  text-align: center;
  color: #333;
}
#service .container {
  max-width: 1200px;
  gap: 40px;
  margin: 50px auto;
}
.grid {
  padding: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
}
.grid img {
  width: 75%;
  align-self: center;
}
.grid .content {
  align-self: center;
}
.content h3 {
  font-size: 18px;
}
.content p {
  font-size: 13px;     
}
}

/* desktop highest resolution display */
@media only screen and (min-width: 1360px) {

  body {
    max-width: 1360px;
  }
  .container {
    max-width: 1360px;
  }
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .flex-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
  }

  .nav-links {
    height: auto;
  }

  ul {
    text-align: center;
  }

  .nav-link {
    display: inline-block;
    border-bottom: none;
    width: 6rem;
  }
 
  .nav-links span {
    background: rgb(70, 70, 70);
    padding: 8px 15px;
    border-radius: 4px;
  }
/**service title section**/
#service {
  margin: 50px auto;
}
.service-title {
  padding: 10px 30px;
  font-size: 20px;
  text-align: center;
  color: #333;
}
#service .container {
  max-width: 1300px;
  gap: 40px;
  margin: 50px auto;
}
.grid {
  padding: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1.8fr;
}
.grid img {
  width: 75%;
  align-self: center;
}
.grid .content {
  align-self: center;
}
.content h3 {
  font-size: 18px;
}
.content p {
  font-size: 13px;     
}
}