@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Poppins", serif;
  color: #333;
}

@media only screen and (min-width: 320px) {

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 15px 25px;
}

a {
  color: black;
  text-decoration: none;
}

.nav-link {
  list-style: none;
  margin: 30px 0;
  border-bottom: 2px solid rgb(22, 22, 22);
  width: 8rem;
}
.nav-link a {
  color: #333;
  font-family: "Poppins";
}
.nav-links a.current,
.nav-links a:hover { 
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
}
/* Navbar */
.navbar {
  background: #ffff;
  position: sticky;
  width: 100%;
}

.flex-nav {
  display: flex;
  flex-direction: column;
}

.nav-header .logo-img {
  width: clamp(8rem, 20vw, 12rem);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle {
  border: transparent;
  background: transparent;
  color: black;
  font-size: 1.2rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
}

.nav-open {
  height: 100vh;
}


/* hero slider section */

.owl-carousel {
  width: 100%;
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
  background-image: url(img/img-1.jpg);

}

.slide-2 {
  background-image: url(img/img-2.jpg);
}

.slide-3 {
  background-image: url(img/img-3.jpg);
}

.slide-content {
  text-align: left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 300px;
  margin-left: 35px;
  padding: 0 10px;
}

.slide-content .hero-title {
  font-family: "Anton", serif;
  font-size: 20px;
  text-transform: uppercase;
}

.slide-content .hero-detail {
  font-family: "Lato", serif;
  font-size: 16px;
  margin: 10px 0 30px 0;
}

.slide-content .hero-btn {
  font-family: "Roboto", serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 14px 22px;
  color: white;
  background-color: #0d4371;
  border-radius: 4px;
}
.slide-content .hero-btn:hover {
  color: #0d4371;
  background-color: white;
  font-size: 15.5px;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 14px !important;
  height: 14px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 50px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}


/**about us**/
#about-us{
  padding: 80px 5px;
  background-color: rgb(253, 253, 253);
}
#about-us .title-text-about {
margin: 25px auto;
text-align: center;
}
.abt-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
}
.abt-subtitle {
    font-size: 25px;
    color: #333;
    font-family: 'NibPro';
    font-weight: 900;
}
#about-us .about-container { 
  max-width: 320px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}
.about-img {
text-align: center;
}
.about-us-img { 
  width: 100%; 
  border-radius: 6px;
}
.about-container .about-description {
  display: grid;
  grid-template-columns: 1fr;
}
.subheading-About {
  font-size: 15px;
  font-weight: 600;
  text-align: left;
  color: #000;
  margin-top: 11px;
}
.parag-About-1 {
 margin-top: 9px;
  font-size: 10px;
  text-align: justify;
}
.mission-title {
  font-size: 14px; 
  margin-top: 15px;
  margin-bottom: 5px;
  color: #000;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
}
.parag-About-2 {
  margin-top: 1px;
  font-size: 10px;
  text-align: justify;
 }
.Vision-title {
  font-size: 14px; 
  margin-top: 10px;
  margin-bottom: 5px;
  color: #000;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
}
.parag-About-3 {
  margin-top: 1px;
   font-size: 10px;
   text-align: justify;
 }
 .about-description .btn-about {
  margin-top: 40px;
}
.about-description .btn-learn-more {
  font-size: 15px;
  border: 3px solid #0d4371;
  padding: 8px 20px;
  border-radius: 6px;
  background-color: #0d4371;
  text-decoration: none;
  color: #FFF;
  text-align: center;  
  margin-left: 80px;
}
.about-description .btn-about .btn-learn-more:hover {
  background-color: #1a5b94;
  border: 3px solid #1a5b94;
  color: #fff;
}


/**services**/

#services {
  max-width: 320px;
  padding: 30px 0;
  align-items: center;
  background-color: rgb(250, 250, 250);
}

#services .service-title-container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px auto;
  text-align: center;
  }
#services .service-title-container .service-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
  }
#services .service-title-container .service-subtitle {
    font-size: 25px;
    color: #333;
    font-family: 'NibPro';
    font-weight: 900;
} 

  #services .wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #services .wrapper .container {
    max-width: 320px;
    width: 100%;
    overflow: hidden;
    padding: 30px 0; 
  }
  #services .wrapper .container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  #services .wrapper .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  #services .wrapper .container .main-card .cards .card{
    width: 100%;
    background: #fff;
    border-radius: 3px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    color: #000;
    margin: 10px auto;
  }
  #services .wrapper .container .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  #services .wrapper .container .main-card .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #services .wrapper .container .service-button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  #services .wrapper .container .service-button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #0d4371;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  #services .wrapper .container .service-button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  #services .wrapper .container .main-card .cards .card .content .service-title {
    padding: 10px auto;
    font-size: 14px;
  }
  #services .wrapper .container .main-card .cards .card .content .service-icon {
   
    margin-bottom: 40px;
    padding: 15.5px 20px;
    font-size: 20px;
    width: 60px;
    height: 60px;
    color: #fff;
    background-color: #0d4371;
    border-radius: 50%;
  }
  #services .wrapper .container .main-card .cards .card .content .service-details {
    padding: 15px 0;
    font-size: 12px;
  }
  #services .wrapper .container .main-card .cards .card .content .btn-service {
    margin: 20px 20px 5px 20px;
  }
  #services .wrapper .container .main-card .cards .card .content .btn-service .service-btn {
    font-size: 12px;
    border: 2px solid #0d4371;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #0d4371;
    text-decoration: none;
    color: #fff;  
  }
  #services .wrapper .container .main-card .cards .card .content .btn-service .service-btn:hover {
    background-color: #1a5b94;
    border: 3px solid #1a5b94;
  }

#services .wrapper .container .main-card .cards .card{
  /* margin: 20px 0 10px 0; */
 width: 100%;
}



  /**testimonial section**/

#testimonial {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(testimonial-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    
}
#testimonial .title-text-testimonial {
    
    text-align: center;  
    margin-bottom: 40px;
  }
  .title-text-testimonial .testimonial-title {
    color: rgb(200, 200, 200);
    font-size: 18px;
    font-weight: bold;
    font-family: 'NibPro';
  }
  .title-text-testimonial .testimonial-subtitle {
    font-size: 25px;
    color: rgb(200, 200, 200);
    font-family: 'NibPro';
    font-weight: 900;
  }
  .testimonial-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
   }
   .testimonial-box {
    text-align: left;
    margin: 20px 2px;
  }
  .testimonial-container blockquote {
    font-style: italic;
    font-size: 10px;
    padding: 10px;
    line-height: 130%;
    position: relative;
  }
  blockquote:before {
    content:"\201C";
    display: block;
    font-size: 450%;
    position: absolute;
    left: -5px;
    top: -5px;
  }
  cite {
    display: block;
    font-size: 100%;
    margin-top: 5%;
    margin-bottom: 25px;
  }
  cite img {
    border-radius: 50%;
    width: 20%;
    height: 20%;
    vertical-align: middle;
    margin-right: 10px;
  }

 /**projects section**/

#projects {
  margin: 100px auto;
  padding: 20px auto;
}
 #projects .title-text-projects {
  margin: 20px auto;
  text-align: center;  
  padding: 20px auto;
}
.title-text-projects .project-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
}
.title-text-projects .project-subtitle {
  font-size: 25px;
  color: #333;
  font-family: 'NibPro';
  font-weight: 900;
}

 .card-container {
   width: 75%;
   margin: 50px auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 30px;
 }
 .project-card {
   box-shadow: 0px 4px 8px 1px rgba(0,0,0,0.2);
 }
 .card-image {
    width: 100%;
  }
  .card-content {
    text-align: center;
    padding: 10px;
  }
  .card-content .card-title {
    margin-top: 5px;
    color: #333;
    font-size: 18px;
  }
  .card-content .card-description {
    margin-top: 8px;
    color: #000;
    text-align: center;
    font-size: 11px;
  }
  .card-content .card-btn {
    margin: 20px auto;
    text-decoration: none;
    display: inline-block;
    background-color: #0d4371;
    color: #fff;
    font-size: 14px;
    padding: 5px 18px;
    border-radius: 6px;
  }
  .card-content .card-btn:hover {
    background-color: #1a5b94;
    transition: .2s ease;
  }


   /**partner-logo section**/

#partners {
  margin: 100px auto;
  padding: 20px auto;
}
#partners .title-text-partners {
  margin: 20px auto;
  text-align: center;  
  padding: 20px auto;
}
.title-text-partners .partner-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
}
.title-text-partners .partner-subtitle {
  font-size: 25px;
  color: #333;
  font-family: 'NibPro';
  font-weight: 900;
}
.partner-container {
  margin: 40px auto 40px 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.partner-container .partner-img {
  text-align: center;
  width: 120px;
  height: auto;
  padding: 10px;
}


/**client-logo section**/

#clients {
  margin: 100px auto;
  padding: 20px auto;
}
#clients .title-text-clients {
  margin: 40px auto;
  text-align: center;  
  padding: 40px auto;
}
.title-text-clients .client-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
}
.title-text-clients .client-subtitle {
  font-size: 22px;
  color: #333;
  font-family: 'NibPro';
  font-weight: 900;
}
.clients-container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
:root {
  --marquee-width: 100vw;
  --marquee-height: 16vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 2;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  /*background-color: #111;
  color: #eee;*/
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 125px;
  height: 88px; 
}

/**contact**/

#contact {
  max-width: 320px;
  margin: 100px auto;
  padding: 20px auto;
}
#contact .title-text-contact {
  margin: 40px auto;
  text-align: center;  
  padding: 40px auto;
}
.title-text-contact .contact-title {
  color: #0d4371;
  font-size: 18px;
  font-weight: bold;
  font-family: 'NibPro';
}
.title-text-contact .contact-subtitle  {
  font-size: 25px;
  color: #333;
  font-family: 'NibPro';
  font-weight: 900;
}
#contact .container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
#contact .container .form-container {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  position: relative;
 }
#form-contact input[type="text"],
#form-contact input[type="email"],
#form-contact input[type="tel"],
#form-contact input[type="url"],
#form-contact textarea,
#form-contact button[type="submit"] {
  font: 400 12px/16px "Poppins", Helvetica, Arial, sans-serif;
}
#form-contact {
  background: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#form-contact h4 {
  padding: 10px;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
#form-contact input[type="text"],
#form-contact input[type="email"],
#form-contact input[type="tel"],
#form-contact input[type="url"],
#form-contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#form-contact input[type="text"]:hover,
#form-contact input[type="email"]:hover,
#form-contact input[type="tel"]:hover,
#form-contact input[type="url"]:hover,
#form-contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}
#form-contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#form-contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #0d4371;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#form-contact button[type="submit"]:hover {
  background: #1a5b94;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#form-contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#form-contact input:focus,
#form-contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.container .map-container {
  margin-top: 30px;
}


/**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 12px;
  line-height: 20px;
  
}

.row {
 width: 95%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 100%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 15px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 16px;
 font-weight: bold;
}

.col ul li {
 list-style: none;
 margin-bottom: 12px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 18px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 16px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 18px;
}

.col .social-icons .fab {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


}


@media only screen and (min-width: 360px){

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 15px 40px;
      }
      
      a {
        color: black;
        text-decoration: none;
      }
      
      .nav-link {
        list-style: none;
        margin: 30px 0;
        border-bottom: 2px solid rgb(22, 22, 22);
        width: 8rem;
      }
      .nav-link a {
        color: #333;
      }
      /* Navbar */
      .navbar {
        background: #ffff;
        position: sticky;
        width: 100%;
      }
      
      .flex-nav {
        display: flex;
        flex-direction: column;
      }
      
      .nav-header .logo-img {
        width: clamp(8rem, 20vw, 12rem);
      }
      
      .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .nav-toggle {
        border: transparent;
        background: transparent;
        color: black;
        font-size: 1.2rem;
      }
      
      .nav-links {
        height: 0;
        overflow: hidden;
      }
      
      .nav-open {
        height: 100vh;
      }
      
      
      
      
      
      
      
      /**about us**/
      #about-us .about-container { 
        max-width: 360px; 
      }
      .about-description .btn-learn-more {
        margin-left: 100px;
      }
      
           
      /**services**/
      #services {
        max-width: 360px; 
      }
      #services .wrapper .container {
          max-width: 340px; 
        }
      
      
        /**testimonial section**/
      
    
      
       /**projects section**/
      
      
      
         /**partner-logo section**/
      
     
      
      /**client-logo section**/
      
      
      
      /**contact**/
      
      #contact {
        max-width: 360px;       
      }
    
      #contact .container .form-container {
        max-width: 360px;
       }
      /**footer**/
       
      footer {
        width: 100%;
        /**position: absolute;**/
        bottom: unset;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #ffff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 12px;
        line-height: 20px;
        
      }
      
      .row {
       width: 95%;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       align-items: flex-start;
       justify-content: space-between;
      }
      
      .col {
        flex-basis: 100%;
        padding: 10px;
        
      }
      .col ul li a:hover {
       color: #007FFF;
       text-decoration: none;
       font-size: 15px;
      }
      .locations{
       display: flex;
       padding-bottom: 5px;
      }
      
      .locations .fa { 
       font-size: 10px;
      }
      .locations p{
      margin-left: 20px;
      }
      .col h3 {
       width: fit-content;
       margin-bottom: 30px;
       position: relative;
       font-size: 16px;
       font-weight: bold;
      }
      
      .col ul li {
       list-style: none;
       margin-bottom: 12px;
      }
      
      .col ul li a {
       text-decoration: none;
       color: #fff;
      }
      
      .col form {
       padding-bottom: 15px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       border-bottom: 1px solid #ccc;
      }
      
      .col form .far {
       font-size: 18px;
       margin-right: 10px;
      }
      
      form input {
       width: 100%;
       background: transparent;
       color: #ccc;
       border: 0;
       outline: none;
      }
      
      .col form button {
       background: transparent;
       border: 0;
       outline: none;
       cursor: pointer;
      }
      
      .col form button .fas {
       font-size: 16px;
       color: #ccc;
      }
      .col form button .fas:hover {
       color: #007FFF;
       font-size: 18px;
      }
      
      .col .social-icons .fab {
       width: 40px;
       height: 40px;
       border-radius: 50%;
       text-align: center;
       line-height: 40px;
       font-size: 20px;
       color: #000;
       background: #fff;
       margin-right: 15px;
       cursor: pointer;
       margin-top: 30px;
      }
      .col .social-icons .fab:hover {
       color: #007FFF;
       font-size: 25px;
      }
      
      footer hr {
       width: 90%;
       border: 0;
       border-bottom: 1px solid #ccc;
       margin: 20px auto;
      }
      footer .copyright{
       text-align: center;
      }
      
      footer .underline {
      width: 100%;
      height: 5px;
      background: #767676;
      border-radius: 3px;
      position: absolute;
      top: 25px;
      left: 0;  
      }
      


}


@media only screen and (min-width: 412px){

 
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 15px 40px;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    .nav-link {
      list-style: none;
      margin: 30px 0;
      border-bottom: 2px solid rgb(22, 22, 22);
      width: 8rem;
    }
    .nav-link a {
      color: #333;
    }
    /* Navbar */
    .navbar {
      background: #ffff;
      position: sticky;
      width: 100%;
    }
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header .logo-img {
      width: clamp(8rem, 20vw, 12rem);
    }
    
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-toggle {
      border: transparent;
      background: transparent;
      color: black;
      font-size: 1.3rem;
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
   /**hero section**/   
    .slide-content {
      max-width: 360px;
      margin-left: 40px;
    }
        
    /**about us**/
    #about-us .about-container { 
      max-width: 412px;
    }  
    .subheading-About {
      font-size: 17px;
    }
    .parag-About-1 {
      font-size: 12px;
    }
    .mission-title {
      font-size: 16px;
    }
    .parag-About-2 {
      font-size: 12px;
    }
    .Vision-title {
      font-size: 16px;
    }
    .parag-About-3 {
      font-size: 12px;
    }
    .btn-about {
      width: 100%; 
    }
    .about-description .btn-learn-more {
      margin-left: 120px;
    }
   
        
    /**services**/
    #services {
      max-width: 414px;
    }
   
    
      /**testimonial section**/
    
  
    
     /**projects section**/
    
   
    
    
       /**partner-logo section**/
    
   
      .partner-container {
        margin-left: 40px;        
      }    
    
    /**client-logo section**/
    
    
    
    /**contact**/
    
    #contact {
      max-width: 412px;
    }
    #contact .container .form-container {
      max-width: 412px;
     }
    /**footer**/
     
    footer {
      width: 100%;
      /**position: absolute;**/
      bottom: unset;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #ffff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 12px;
      line-height: 20px;
      
    }
    
    .row {
     width: 95%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
    }
    
    .col {
      flex-basis: 100%;
      padding: 10px;
      
    }
    .col ul li a:hover {
     color: #007FFF;
     text-decoration: none;
     font-size: 15px;
    }
    .locations{
     display: flex;
     padding-bottom: 5px;
    }
    
    .locations .fa { 
     font-size: 10px;
    }
    .locations p{
    margin-left: 20px;
    }
    .col h3 {
     width: fit-content;
     margin-bottom: 30px;
     position: relative;
     font-size: 16px;
     font-weight: bold;
    }
    
    .col ul li {
     list-style: none;
     margin-bottom: 12px;
    }
    
    .col ul li a {
     text-decoration: none;
     color: #fff;
    }
    
    .col form {
     padding-bottom: 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ccc;
    }
    
    .col form .far {
     font-size: 18px;
     margin-right: 10px;
    }
    
    form input {
     width: 100%;
     background: transparent;
     color: #ccc;
     border: 0;
     outline: none;
    }
    
    .col form button {
     background: transparent;
     border: 0;
     outline: none;
     cursor: pointer;
    }
    
    .col form button .fas {
     font-size: 16px;
     color: #ccc;
    }
    .col form button .fas:hover {
     color: #007FFF;
     font-size: 18px;
    }
    
    .col .social-icons .fab {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     text-align: center;
     line-height: 40px;
     font-size: 20px;
     color: #000;
     background: #fff;
     margin-right: 15px;
     cursor: pointer;
     margin-top: 30px;
    }
    .col .social-icons .fab:hover {
     color: #007FFF;
     font-size: 25px;
    }
    
    footer hr {
     width: 90%;
     border: 0;
     border-bottom: 1px solid #ccc;
     margin: 20px auto;
    }
    footer .copyright{
     text-align: center;
    }
    
    footer .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;  
    }
    
}


@media only screen and (min-width: 540px){

       
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 18px 40px;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    .nav-link {
      list-style: none;
      margin: 30px 0;
      border-bottom: 2px solid rgb(22, 22, 22);
      width: 8rem;
    }
    .nav-link a {
      color: #333;
    }
    /* Navbar */
    .navbar {
      background: #ffff;
      position: sticky;
      width: 100%;
    }
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header .logo-img {
      width: clamp(9rem, 20vw, 12rem);
    }
    
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-toggle {
      border: transparent;
      background: transparent;
      color: black;
      font-size: 1.3rem;
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
    }
    
    .nav-open {
      height: 100vh;
    }
    
    
     /**hero section**/
    .slide-content {
      text-align: left;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      max-width: 400px;
      margin-left: 50px;
      padding: 0 10px;
    }
    
        
    /**about us**/
    #about-us{
      margin: 10px 5px;
      background: white;
    }  
    #about-us .about-container { 
      max-width: 540px;
      padding: 20px;
    }  
    .subheading-About {
      font-size: 17px;
      margin-top: 20px;
    }
    .about-description .btn-about {
      max-width: 400px;  
      padding-top: 20px;   
    } 
    .about-description .btn-about .btn-learn-more {
      margin-left: 170px;
    }
       
    
    /**services**/
     #services {
      max-width: 540px;
    }
    #services .wrapper .container {
        max-width: 400px;
      }
    
    
      /**testimonial section**/
    
    #testimonial {
        background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.8)),url(testimonial-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
        
    }
    #testimonial .title-text-testimonial {
        
        text-align: center;  
        margin-bottom: 40px;
      }

      .testimonial-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
       }
       .testimonial-box {
        text-align: left;
        margin: 20px 2px;
      }
      .testimonial-container blockquote {
        font-style: italic;
        font-size: 13px;
        padding: 10px;
        line-height: 150%;
        position: relative;
      }
      blockquote:before {
        content:"\201C";
        display: block;
        font-size: 450%;
        position: absolute;
        left: -5px;
        top: -5px;
      }
      cite {
        display: block;
        font-size: 100%;
        margin-top: 5%;
        margin-bottom: 25px;
      }
      cite img {
        border-radius: 50%;
        width: 17%;
        height: 18%;
        vertical-align: middle;
        margin-right: 10px;
      }
    
     /**projects section**/
    
    #projects {
      margin: 100px auto;
      padding: 20px auto;
    }  
    
       /**partner-logo section**/
    
       #partners {
        margin: 100px auto;
        padding: 20px auto;
      }

      .partner-container {
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
      .partner-container .partner-img {
        text-align: center;
       width: 150px;
       height: auto;
       padding: 10px;
      }
    
    
    /**client-logo section**/
    
    #clients {
      margin: 100px auto;
      padding: 20px auto;
    }

    .clients-container {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      /* --marquee-elements: 12; */ /* defined with JavaScript */
      --marquee-elements-displayed: 3;
      --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
      --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
    }
    
    .marquee {
      width: var(--marquee-width);
      height: var(--marquee-height);
      /*background-color: #111;
      color: #eee;*/
      overflow: hidden;
      position: relative;
    }
    .marquee:before, .marquee:after {
      position: absolute;
      top: 0;
      width: 5rem;
      height: 100%;
      content: "";
      z-index: 1;
    }
    .marquee:before {
      left: 0;
      background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
    }
    .marquee:after {
      right: 0;
      background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
    }
    .marquee-content {
      list-style: none;
      height: 100%;
      display: flex;
      animation: scrolling var(--marquee-animation-duration) linear infinite;
    }
    /* .marquee-content:hover {
      animation-play-state: paused;
    } */
    @keyframes scrolling {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
    }
    .marquee-content li {
      display: flex;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
      flex-shrink: 0;
      width: var(--marquee-element-width);
      max-height: 100%;
      font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
      white-space: nowrap;
    }
    
    .marquee-content li img {
      width: 125px;
      height: 88px; 
    }
    
    /**contact**/
    
    #contact {
      max-width: 540px;
    }
    #contact .container .form-container {
      max-width: 540px;
     }
    /**footer**/
     
    footer {
      width: 100%;
      /**position: absolute;**/
      bottom: unset;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #ffff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
      
    }
    
    .row {
     width: 95%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
    }
    
    .col {
      flex-basis: 100%;
      padding: 10px;
      
    }
    .col ul li a:hover {
     color: #007FFF;
     text-decoration: none;
     font-size: 15px;
    }
    .locations{
     display: flex;
     padding-bottom: 5px;
    }
    
    .locations .fa { 
     font-size: 10px;
    }
    .locations p{
    margin-left: 20px;
    }
    .col h3 {
     width: fit-content;
     margin-bottom: 30px;
     position: relative;
     font-size: 16px;
     font-weight: bold;
    }
    
    .col ul li {
     list-style: none;
     margin-bottom: 12px;
    }
    
    .col ul li a {
     text-decoration: none;
     color: #fff;
    }
    
    .col form {
     padding-bottom: 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ccc;
    }
    
    .col form .far {
     font-size: 18px;
     margin-right: 10px;
    }
    
    form input {
     width: 100%;
     background: transparent;
     color: #ccc;
     border: 0;
     outline: none;
    }
    
    .col form button {
     background: transparent;
     border: 0;
     outline: none;
     cursor: pointer;
    }
    
    .col form button .fas {
     font-size: 16px;
     color: #ccc;
    }
    .col form button .fas:hover {
     color: #007FFF;
     font-size: 18px;
    }
    
    .col .social-icons .fab {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     text-align: center;
     line-height: 40px;
     font-size: 20px;
     color: #000;
     background: #fff;
     margin-right: 15px;
     cursor: pointer;
     margin-top: 30px;
    }
    .col .social-icons .fab:hover {
     color: #007FFF;
     font-size: 25px;
    }
    
    footer hr {
     width: 90%;
     border: 0;
     border-bottom: 1px solid #ccc;
     margin: 20px auto;
    }
    footer .copyright{
     text-align: center;
    }
    
    footer .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;  
    }
    

}


@media only screen and (min-width: 640px){

  .container {
    max-width: 620px;
  }
  .nav-header .logo-img {
    width: clamp(9rem, 20vw, 12rem);
  }
  .nav-toggle {
    font-size: 1.4rem;
  }

  /**hero section**/
  .slide-content {   
    max-width: 500px;
    margin-left: 60px;
   }
   .slide-content .hero-title {
    font-size: 22px;   
  }
  
  .slide-content .hero-detail {   
    font-size: 17px;   
  }
  
  .slide-content .hero-btn {   
    font-size: 15px;    
  }

       /**about us**/
    #about-us {
      max-width: 640px;
    }   
    #about-us .about-container { 
      max-width: 600px;
      padding: 20px;
    } 
    .about-us-img { 
      width: 90%; 
      border-radius: 6px;
    }
    .subheading-About {
      margin-top: 25px;
    }  
    .about-description .btn-about {
      max-width: 500px;     
    } 
    .about-description .btn-about .btn-learn-more {
      margin-left: 225px;
    }
  
      /**services**/
    #services {
      max-width: 640px;
    }
    #services .wrapper .container {
        max-width: 600px;
      }
  
  #services .wrapper .container .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
    #services .wrapper .container .main-card .cards .card .content .service-title {
      padding: 10px auto;
      font-size: 13px;
    }

    /**testimonial section**/             
    cite img {           
       width: 16%;
       height: 16%;           
      }

  /**project section**/ 
  .card-container {
    width: 60%;
  }

  /**contact section**/ 
  .container .map-container iframe {
    height: 300px;
  }
     
   
}


@media only screen and (min-width: 712px){

    
    .container {
      max-width: 712px;
      margin: 0 auto;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    .nav-link {
      list-style: none;
      margin: 30px 0;
      border-bottom: 2px solid rgb(22, 22, 22);
      width: 8rem;
    }
    .nav-link a {
      color: #333;
    }
    /* Navbar */
    .navbar {
      background: #ffff;
      position: sticky;
      width: 100%;
    }
    
    .flex-nav {
      display: flex;
      flex-direction: column;
    }
    
    .nav-header .logo-img {
      width: clamp(9.2rem, 20vw, 12rem);
    }
    
    .nav-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-toggle {
      border: transparent;
      background: transparent;
      color: black;
      font-size: 1.4rem;
    }
    
    .nav-links {
      height: 0;
      overflow: hidden;
    }
    
    .nav-open {
      height: 100vh;
    }
    
       
    /**about us**/        
  #about-us {
    max-width: 712px;
  }   
          
  .subheading-About {
    margin-top: 25px;
  }     
   
  #about-us .about-container { 
    max-width: 700px;
    padding: 20px;
  }

  .about-description .btn-about {
    max-width: 600px;     
  } 
  .about-description .btn-about .btn-learn-more {
    margin-left: 260px;
  }
   
    /**services**/
  #services {
    max-width: 712px;        
  }
       
  #services .wrapper .container {
    max-width: 680px;                      
  }
      
  #services .wrapper .container .main-card .cards .card{
    width: calc(100% / 2 - 10px);
  }
    
    
      /**testimonial section**/ 
      .testimonial-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
       }
       .testimonial-box {
        text-align: left;
        margin: 20px 2px;
      }
      .testimonial-container blockquote {
        font-style: italic;
        font-size: 15px;
        padding: 10px;
        line-height: 150%;
        position: relative;
      }
      blockquote:before {
        content:"\201C";
        display: block;
        font-size: 450%;
        position: absolute;
        left: -5px;
        top: -5px;
      }
      cite {
        display: block;
        font-size: 100%;
        margin-top: 5%;
        margin-bottom: 25px;
      }
      cite img {
        border-radius: 50%;
        width: 17%;
        height: 17%;
        vertical-align: middle;
        margin-right: 10px;
      }
    
     /**projects section**/
    
     .card-container {
       width: 80%;
       margin: 50px auto;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       grid-gap: 30px;
     }
     .project-card {
       box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
     }
     .card-image {
        width: 100%;
      }
      .card-content {
        text-align: center;
        padding: 10px;
      }
       
       /**partner-logo section**/   
    .partner-container {
      margin-left: 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    .partner-container .partner-img {
      text-align: center;
     width: 150px;
     height: auto;
     padding: 10px;
    }
    
    
    /**client-logo section**/
    
    #clients {
      margin: 100px auto;
      padding: 20px auto;
    }
   
    .clients-container {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
    }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      /* --marquee-elements: 12; */ /* defined with JavaScript */
      --marquee-elements-displayed: 4;
      --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
      --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
    }
    
    .marquee {
      width: var(--marquee-width);
      height: var(--marquee-height);
      /*background-color: #111;
      color: #eee;*/
      overflow: hidden;
      position: relative;
    }
    .marquee:before, .marquee:after {
      position: absolute;
      top: 0;
      width: 5rem;
      height: 100%;
      content: "";
      z-index: 1;
    }
    .marquee:before {
      left: 0;
      background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
    }
    .marquee:after {
      right: 0;
      background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
    }
    .marquee-content {
      list-style: none;
      height: 100%;
      display: flex;
      animation: scrolling var(--marquee-animation-duration) linear infinite;
    }
    /* .marquee-content:hover {
      animation-play-state: paused;
    } */
    @keyframes scrolling {
      0% { transform: translateX(0); }
      100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
    }
    .marquee-content li {
      display: flex;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
      flex-shrink: 0;
      width: var(--marquee-element-width);
      max-height: 100%;
      font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
      white-space: nowrap;
    }
    
    .marquee-content li img {
      width: 125px;
      height: 88px; 
    }
    
    /**contact**/
    
    #contact {
      max-width: 700px;  
    }
   

    /**footer**/ 
    footer {
      width: 100%;
      /**position: absolute;**/
      bottom: unset;
      background: linear-gradient(to right, #00093c, #2d0b00);
      color: #ffff;
      padding: 100px 0 30px;
      border-top-left-radius: 125px;
      font-size: 13px;
      line-height: 20px;
      
    }
    
    .row {
     width: 95%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
     justify-content: space-between;
    }
    
    .col {
      flex-basis: 100%;
      padding: 10px;
      
    }
    .col ul li a:hover {
     color: #007FFF;
     text-decoration: none;
     font-size: 15px;
    }
    .locations{
     display: flex;
     padding-bottom: 5px;
    }
    
    .locations .fa { 
     font-size: 10px;
    }
    .locations p{
    margin-left: 20px;
    }
    .col h3 {
     width: fit-content;
     margin-bottom: 30px;
     position: relative;
     font-size: 16px;
     font-weight: bold;
    }
    
    .col ul li {
     list-style: none;
     margin-bottom: 12px;
    }
    
    .col ul li a {
     text-decoration: none;
     color: #fff;
    }
    
    .col form {
     padding-bottom: 15px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 1px solid #ccc;
    }
    
    .col form .far {
     font-size: 18px;
     margin-right: 10px;
    }
    
    form input {
     width: 100%;
     background: transparent;
     color: #ccc;
     border: 0;
     outline: none;
    }
    
    .col form button {
     background: transparent;
     border: 0;
     outline: none;
     cursor: pointer;
    }
    
    .col form button .fas {
     font-size: 16px;
     color: #ccc;
    }
    .col form button .fas:hover {
     color: #007FFF;
     font-size: 18px;
    }
    
    .col .social-icons .fab {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     text-align: center;
     line-height: 40px;
     font-size: 20px;
     color: #000;
     background: #fff;
     margin-right: 15px;
     cursor: pointer;
     margin-top: 30px;
    }
    .col .social-icons .fab:hover {
     color: #007FFF;
     font-size: 25px;
    }
    
    footer hr {
     width: 90%;
     border: 0;
     border-bottom: 1px solid #ccc;
     margin: 20px auto;
    }
    footer .copyright{
     text-align: center;
    }
    
    footer .underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;  
    }
    
}


@media only screen and (min-width: 800px){

  .container {
    max-width: 800px;
  }
    .nav-header .logo-img {
      width: clamp(9.5rem, 20vw, 12rem);
}
    .nav-toggle {
        font-size: 1.5rem;
    }

    /**about-us**/ 
    #about-us {
      max-width: 800px;
    }
    #about-us .about-container {
      max-width: 700px;
      margin-left: 20px;
    }
    #about-us .about-img img {
      width: 90%;
      height: 360px;
    }
 
    .about-description .btn-about .btn-learn-more {
      margin-left: 290px;
    }

    /**services**/ 
    #services {
      margin-top: 50px;
      max-width: 800px;    
    }  
    #services .service-title-container {
      margin-top: 40px;
      margin-bottom: 0px;
      padding: 10px auto;
      }  
      #services .wrapper .container {
        max-width: 800px; 
        margin-top: -250px;            
      }
      #services .wrapper .container .main-card {
        display: flex;
        justify-content: space-evenly;
        width: 200%;
        transition: 1s;
      }
      #two:checked ~ .main-card{
        margin-left: -100%;
      }
      #services .wrapper .container .main-card .cards{
        width: calc(100% / 2 - 10px);
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;
        justify-content: space-between;
      }
      #services .wrapper .container .main-card .cards .card{
        width: calc(100% / 3 - 10px);       
      }

     /**testimonial section**/
      #testimonial {
     margin-top: -200px;
      }
      cite img {
        border-radius: 50%;
        width: 15%;
        height: 15%;
        vertical-align: middle;
        margin-right: 10px;
      }

    /**project section**/
    #projects {
    margin-top: 160px;
    }

    /**partners section**/
    #partners {
     margin-top: 180px;
    }

   /**clients section**/
    #clients {
     margin-top: 160px;
    }
         
    /**contact**/ 
    #contact {
      margin-top: 180px;
    }
    #contact .container .form-container {
      max-width: 500px;
     }

}



@media only screen and (min-width: 920px) {
  
  /**navigation menu section**/
  .container {
    max-width: 920px;
    margin: 1px 0;
  }
    .nav-toggle {
      display: none;
    }
  
    .nav-header {
      display: block;
    }
    .nav-header .logo-img {
      width: clamp(8rem, 20vw, 10.3rem);
    }
  
    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
  
    .nav-links {
      height: auto;
    }
  
    ul {
      text-align: center;
    }
  
    .nav-link {
      display: inline-block;
      border-bottom: none;
      width: 5.5rem;
    }
    .nav-link a {
      font-size: 15.5px;
    }
   
    .nav-links span {
      background: rgb(70, 70, 70);
      padding: 8px 15px;
      border-radius: 4px;
    }
           
  .nav-links a.current,
  .nav-links a:hover {
    padding: 6px 14px;
    background-color: #0d4371;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
  }


/**about us section**/
#about-us{
max-width: 920px;
margin: 40px auto;
height: 100vh;
}

#about-us .about-container { 
  max-width: 920px;
  grid-template-columns: 1fr 1.3fr;
  gap: 10px;
  padding: 30px 5px 10px 5px;
}
.about-us-img { 
  width: 100%;
  margin-top: 35px;
  margin-left: -55px;
}
#about-us .about-container .about-img{
 
}
.about-container .about-description {
 width: 100%;
 margin-left: -10px;
}
        .subheading-About {
        font-size: 16px;
        }
        .parag-About-1 {
        font-size: 11px;
        }
        .mission-title {
        font-size: 13px;
        }
        .parag-About-2 {
          font-size: 11px;
         }
        .Vision-title {
         font-size: 13px;
        }
        .parag-About-3 {
          font-size: 11px;
         }
         .about-description .btn-about {
          margin-left: -100px;
        
        }
      
        .about-description .btn-learn-more:hover {
          
        }
   

        /**services**/
    #services {
      max-width: 920px;
      margin-top: 100px;
      height: 100vh;
    }    
      #services .wrapper .container {
        max-width: 920px; 
        margin-top: -80px;     
      }

    /**testimonial section**/
#testimonial {
  margin-top: 50px;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 }
 .testimonial-box {
   flex-basis: 40%;
  text-align: center;
  margin: 20px 2px;
  display: block;
}
.testimonial-container blockquote {
  font-style: italic;
  font-size: 13px;
  padding: 10px;
  line-height: 150%;
  position: relative;
}
blockquote:before {
  content:"\201C";
  display: block;
  font-size: 400%;
  position: absolute;
  left: -5px;
  top: -5px;
}
cite {
  display: block;
  font-size: 100%;
  margin-top: 5%;
  margin-bottom: 25px;
}
cite img {
  border-radius: 50%;
  width: 15%;
  height: 15%;
  vertical-align: middle;
  margin-right: 10px;
}

 /**projects section**/
#project {
  height: 100vh;
}
 .card-container {
   width: 95%;
   margin: 50px auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   grid-gap: 20px;
 }
 .project-card {
   box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
 }
 .card-image {
    width: 100%;
  }
  .card-content {
    text-align: center;
    padding: 10px;
  }
 

/**partner-logo section**/
#partners {
  margin: 150px auto;
  padding: 20px auto;
}

.partner-container {
  margin: 70px 0 60px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.partner-container .partner-img {
  text-align: center;
 padding: 10px;
}

/**contact**/
    
#contact {
  max-width: 920px;
  height: 100vh;
}

#contact .container{
  
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.container .map-container iframe {
  height: 90%;
}


/**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 20%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 40px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


  }
  

  @media only screen and (min-width: 1024px) {

    .container {
      max-width: 1024px;
      margin: 1px auto; 
    }
    .nav-toggle {
      display: none;
    } 
    .nav-header {
      display: block;
    }  
    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
    .nav-header .logo-img {
      width: clamp(8rem, 20vw, 11rem);
    }
    .nav-links {
      height: auto;
    } 
    ul {
      text-align: center;
    }  
    .nav-link {
      display: inline-block;
      border-bottom: none;
      width: 6rem;
    }  
    .nav-links span {
      background: rgb(70, 70, 70);
      padding: 8px 15px;
      border-radius: 4px;
    }
       /**navigation menu section**/
  .nav-links a.current,
  .nav-links a:hover {
    padding: 8px 16px;
    background-color: #0d4371;
    color: #fff;
    border-radius: 6px;
  }


 /**about us section**/
 #about-us{
 
}
#about-us .title-text-about {
 margin: 50px auto;
}
.abt-title {
  font-size: 20px;
}
.abt-subtitle {
    font-size: 30px;
}
#about-us .about-container { 
  max-width: 1000px;
  grid-template-columns: 1fr 1.2fr;
  gap: 15px;
  padding: 10px;
}
.about-img {
  margin: 0 0 0 -30px;
  height: 200px;
}
.about-us-img { 
  width: 80%;   
}
.about-container .about-description {
 width: 100%;
}
        .subheading-About {
        font-size: 17px;
        }
        .parag-About-1 {
        font-size: 12px;
        }
        .mission-title {
        font-size: 14px;
        }
        .parag-About-2 {
          font-size: 12px;
         }
        .Vision-title {
         font-size: 14px;
        }
        .parag-About-3 {
          font-size: 12px;
         }
   

        /**services**/
    #services {
      max-width: 1024px; 
    }
    #services .wrapper .container {
      max-width: 950px;    
    }
    #services .service-title-container .service-title {
      font-size: 20px;
    }
    #services .service-title-container .service-subtitle {
     font-size: 30px;
    }
 
    /**testimonial section**/
#testimonial .title-text-testimonial .testimonial-title {
  font-size: 20px;
  padding-top: 20px;
}
#testimonial .title-text-testimonial .testimonial-subtitle {
  font-size: 30px;
  padding-bottom: 30px;
}
.testimonial-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
 }
 .testimonial-box {
   flex-basis: 40%;
  text-align: center;
  margin: 20px 2px;
  display: block;
}
.testimonial-container blockquote {
  font-style: italic;
  font-size: 13px;
  padding: 10px;
  line-height: 150%;
  position: relative;
}
blockquote:before {
  content:"\201C";
  display: block;
  font-size: 400%;
  position: absolute;
  left: -5px;
  top: -5px;
}
cite {
  display: block;
  font-size: 100%;
  margin-top: 5%;
  margin-bottom: 25px;
}
cite img {
  border-radius: 50%;
  width: 15%;
  height: 15%;
  vertical-align: middle;
  margin-right: 10px;
}

 /**projects section**/
 #projects .title-text-projects .project-title {
  font-size: 20px;
 }
 #projects .title-text-projects .project-subtitle {
  font-size: 30px;
 }
 .card-container {
   width: 95%;
   margin: 80px auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 }
 .project-card {
   box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
 }
 .card-image {
    width: 100%;
  }
  .card-content {
    text-align: center;
    padding: 10px;
  }
  .card-content .card-title {
    margin-top: 5px;
    letter-spacing: 1.3px;
    color: #333;
  }
  

/**partner-logo section**/
#partners {
  margin: 180px auto;
  padding: 20px auto;
}
#partners .title-text-partners {
  margin: 60px auto;
  text-align: center;  
  padding: 20px auto;
}
#partners .title-text-partners .partner-title {
  font-size: 20px;
}
#partners .title-text-partners .partner-subtitle {
  font-size: 30px;
}
.partner-container {
  margin: 80px 0 30px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.partner-container .partner-img {
  text-align: center;
 width: 150px;
 height: auto;
 padding: 10px;
}

/**client-logo section**/
#clients .title-text-clients .client-title {
  font-size: 20px;
}
#clients .title-text-clients .client-subtitle {
  font-size: 30px;
}
.clients-container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  }

  /**start of clients logo slider section**/

:root {
  --marquee-width: 90vw;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  /*background-color: #111;
  color: #eee;*/
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 125px;
  height: 88px;  
}


/**footer**/ 
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: unset;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 10px;
  line-height: 20px;

}

.row {
 width: 100%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
  flex-basis: 23%;
  padding: 10px;
  
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 10px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
  margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 30px;
 position: relative;
 font-size: 15px;
 font-weight: bold;
 margin-left: 10px;
}

.col ul li {
 list-style: none;
 margin-bottom: 8px;
 text-align: left;
 margin-left: 10px;
}

.col ul li a {
 text-decoration: none;
 color: #fff;
 margin-right: 33px;
}

.col form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

.col form .far {
 font-size: 14px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

.col form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

.col form button .fas {
 font-size: 12px;
 color: #ccc;
}
.col form button .fas:hover {
 color: #007FFF;
 font-size: 15px;
}

.col .social-icons .fab {
 width: 38px;
 height: 38px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 18px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.col .social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

footer hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
footer .copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}


/**contact**/  
#contact {
  max-width: 1024px;
}
#contact .title-text-contact .contact-title {
  font-size: 20px;
}

#contact .title-text-contact .contact-subtitle {
  font-size: 30px;
}
#contact .container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 20px;
}

  }


  @media only screen and (min-width: 1280px) {


    .container {
      max-width: 1200px;
      margin: 1px auto;
    }  
    
    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    .nav-header .logo-img {
      width: clamp(8rem, 20vw, 12rem);
    }
    .nav-links {
      height: auto;
    } 
    ul {
      text-align: center;
    }  
    .nav-link {
      display: inline-block;
      border-bottom: none;
      width: 6.5rem;
    } 
    /**navigation menu section**/
  .nav-links a.current,
  .nav-links a:hover {
    padding: 8px 16px;
    background-color: #0d4371;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.5s;
    transform: none;
  }
  .nav-links a {
    font-size: 16.5px;
    color: #000;
    text-transform: uppercase;
  }


    /**hero slider section**/
  .slide-content {
    text-align: left;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    max-width: 1200px;
    margin-left: 80px;
  }
  
  .slide-content .hero-title {
    font-family: "Anton", serif;
    font-size: 25px;
    text-transform: uppercase;
  }
  
  .slide-content .hero-detail {
    font-family: "Lato", serif;
    font-size: 18px;
    margin: 10px 0 30px 0;
  }
  
  .slide-content .hero-btn {
    font-family: "Roboto", serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 20px;
    border: none;
   
  }
  
  .owl-dots span {
    width: 16px !important;
    height: 16px !important;
  }
   
  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 50px !important;
    font-weight: bolder !important;
    background:none !important;
  }

  
/**about us section**/
#about-us{
  margin: 40px 5px;
  max-width: 1280px;
  background: white;
  height: 100vh;
}

#about-us .about-container { 
  max-width: 1200px;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
  padding: 10px;
}
.about-img {
  margin: 0 0 0 10px;
  width: 100%;
}
.about-us-img { 
  width: 100%;   
}
.about-container .about-description {
 width: 100%;
 
}
        .subheading-About {
        font-size: 20px;
        }
        .parag-About-1 {
        font-size: 13px;
        }
        .mission-title {
        font-size: 14px;
        }
        .parag-About-2 {
          font-size: 13px;
         }
        .Vision-title {
         font-size: 14px;
        }
        .parag-About-3 {
          font-size: 13px;
         }
   
   /**services**/
  #services {
    max-width: 1280px; 
    margin-top: 150px;
    height: 100vh;
  }
  #services .wrapper .container {
    max-width: 1000px;  
    margin-top: -80px;  
  }

 #testimonial {
  margin-top: 50px;
 }

  /**projects section**/

 #projects {
  margin: 150px auto;
  padding: 20px auto;
  
}
 #projects .title-text-projects {
  
}

 .card-container {
   width: 90%;
   margin: 80px auto;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 }
 .project-card {
   box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
   margin-top: 20px;
 }


/**partner-logo section**/

#partners {
  margin-top: 200px;
}

.partner-container {
  margin: 80px 0 80px 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.partner-container .partner-img {
  text-align: center;
 width: 180px;
 height: auto;
 padding: 10px;
}


/**client-logo section**/

#clients {
  margin: 40px auto;
  padding: 20px auto;
}

  /**start of clients logo slider section**/

:root {
  --marquee-width: 90vw;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  /*background-color: #111;
  color: #eee;*/
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 125px;
  height: 88px;  
}

/**contact**/
#contact {
  max-width: 1200px;
}
#contact .container {
  gap: 10px;
}
#contact .container #form-contact {
  display: grid;
  grid-template-columns: 1fr;
}

/**footer section**/
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  
}

.row {
 width: 95%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
 flex-basis: 25%;
 padding: 10px;
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 15px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 40px;
 position: relative;
 font-size: 16px;
 font-weight: bold;
 margin-left: 20px;
}

ul li {
 list-style: none;
 margin-bottom: 12px;
 text-align: left;
 margin-left: 18px;
}

ul li a {
 text-decoration: none;
 color: #fff;
}

form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

form .far {
 font-size: 18px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

form button .fas {
 font-size: 16px;
 color: #ccc;
}
form button .fas:hover {
 color: #007FFF;
 font-size: 18px;
}

.social-icons .fab {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
.copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}



}


@media only screen and (min-width: 1366px) {

  .container {
    max-width: 1300px;
    margin: 1px auto;
  }  


 /**about us section**/
#about-us{
  margin: 50px 5px;
  background: white;
  height: 100vh;
}


#about-us .about-container { 
  max-width: 1300px;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
  padding: 10px;
}

.about-us-img { 
  width: 100%; 
  height: 80%;
  margin-top: 30px;
}
.about-container .about-description {
 width: 100%;
}
        .subheading-About {
        font-size: 20px;
        }
        .parag-About-1 {
        font-size: 13px;
        }
        .mission-title {
        font-size: 14px;
        }
        .parag-About-2 {
          font-size: 13px;
         }
        .Vision-title {
         font-size: 14px;
        }
        .parag-About-3 {
          font-size: 13px;
         }  
         
  /**services**/
#services {
  max-width: 1360px;
 
}
  #services .wrapper .container {
    max-width: 1100px;
    
  }



       /**partner-logo section**/



  /**start of clients logo slider section**/

:root {
  --marquee-width: 90vw;
  --marquee-height: 20vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  /*background-color: #111;
  color: #eee;*/
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, rgb(255, 255, 255) 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 125px;
  height: 88px;  
}

/**contact**/
#contact {
  max-width: 1366;
}
#contact .container {
  gap: 30px;
}

/**footer**/
footer {
  width: 100%;
  /**position: absolute;**/
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #ffff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  
}

.row {
 width: 95%;
 margin: auto;
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 justify-content: space-between;
}

.col {
 flex-basis: 25%;
 padding: 10px;
}
.col ul li a:hover {
 color: #007FFF;
 text-decoration: none;
 font-size: 15px;
}
.locations{
 display: flex;
 padding-bottom: 5px;
}

.locations .fa { 
 font-size: 10px;
}
.locations p{
margin-left: 20px;
}
.col h3 {
 width: fit-content;
 margin-bottom: 40px;
 position: relative;
 font-size: 16px;
 font-weight: bold;
 margin-left: 20px;
}

ul li {
 list-style: none;
 margin-bottom: 12px;
 text-align: left;
 margin-left: 15px;
}

ul li a {
 text-decoration: none;
 color: #fff;
}

form {
 padding-bottom: 15px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
}

form .far {
 font-size: 18px;
 margin-right: 10px;
}

form input {
 width: 100%;
 background: transparent;
 color: #ccc;
 border: 0;
 outline: none;
}

form button {
 background: transparent;
 border: 0;
 outline: none;
 cursor: pointer;
}

form button .fas {
 font-size: 16px;
 color: #ccc;
}
form button .fas:hover {
 color: #007FFF;
 font-size: 18px;
}

.social-icons .fab {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 text-align: center;
 line-height: 40px;
 font-size: 20px;
 color: #000;
 background: #fff;
 margin-right: 15px;
 cursor: pointer;
 margin-top: 30px;
}
.social-icons .fab:hover {
 color: #007FFF;
 font-size: 25px;
}

hr {
 width: 90%;
 border: 0;
 border-bottom: 1px solid #ccc;
 margin: 20px auto;
}
.copyright{
 text-align: center;
}

footer .underline {
width: 100%;
height: 5px;
background: #767676;
border-radius: 3px;
position: absolute;
top: 25px;
left: 0;  
}



}


@media only screen and (min-width: 1400px) {


  
}